# Dockerfile.nsga2
# NSGA-II Simulator image for Goal3 (LOCAL SOURCE VERSION)
#
# IMPORTANT:
# - Uses local repo content under ./simulation (your Otober subtree),
#   instead of git clone inside the Docker build.
#
FROM python:3.10-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy local simulator source
# (You said Otober repo is now mounted inside THIS_REPO/simulation)
COPY simulation/ /app/nsga2-simulator/

WORKDIR /app/nsga2-simulator

# Base Python deps (keep your known-good set)
RUN pip install --no-cache-dir \
    pandas \
    numpy \
    openpyxl \
    matplotlib \
    simpy \
    scipy

# Optional: if the simulator subtree has its own requirements.txt, install it too
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# Default dirs (K8S mounts will override these)
RUN mkdir -p /app/scenarios /app/results

# Entry runner (must exist in repo)
COPY scripts/run_nsga2_simulation.sh /app/run_nsga2_simulation.sh
RUN chmod +x /app/run_nsga2_simulation.sh

ENV PYTHONPATH=/app/nsga2-simulator
ENV SCENARIO_NAME=my_case
ENV ALGORITHM=branch_and_bound
ENV TIME_LIMIT=600
ENV MAX_NODES=50000

VOLUME ["/app/scenarios", "/app/results"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python3 -c "import os, sys; sys.exit(0 if os.path.exists('/app/nsga2-simulator/simulator/main.py') else 1)"

WORKDIR /app
ENTRYPOINT ["/app/run_nsga2_simulation.sh"]
CMD ["my_case"]
